# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: BiJump Default Configuration
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::

# Network size
SIZE 50
# Random seed
K 5


MINDELAY  100
MAXDELAY  100

SIM_TIME 1000*10

TRAFFIC_STEP  100


# ::::: network :::::
random.seed 24689

simulation.experiments 1

simulation.endtime SIM_TIME


network.size SIZE


# ::::: LAYERS :::::
protocol.0link peersim.core.IdleProtocol

protocol.1uniftr peersim.transport.UniformRandomTransport
protocol.1uniftr.mindelay MINDELAY
protocol.1uniftr.maxdelay MAXDELAY

protocol.2unreltr peersim.transport.UnreliableTransport
protocol.2unreltr.drop 0
protocol.2unreltr.transport 1uniftr

protocol.3biJump peersim.biJump.BiJumpProtocol
protocol.3biJump.transport 2unreltr
#protocol.3biJump.BITS 32


# ::::: INITIALIZERS :::::
init.0randlink peersim.dynamics.WireKOut
init.0randlink.k K
init.0randlink.protocol 0link

init.1uniqueNodeID peersim.biJump.CustomDistribution
init.1uniqueNodeID.protocol 3biJump

init.2statebuilder peersim.biJump.StateBuilder
init.2statebuilder.protocol 3biJump
init.2statebuilder.transport 2unreltr

# ::::: CONTROLS :::::
# traffic generator
control.0traffic peersim.biJump.TrafficGenerator
control.0traffic.protocol 3biJump
control.0traffic.src_file WarandPeace.txt
control.0traffic.step TRAFFIC_STEP
control.0traffic.msgACPerCycle 2
control.0traffic.maxPktPerSend 4

biJumpRecordFile biJumpRecord.txt
